<html>
	<head>
		<title>Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="table-responsive">
			<table class="table table-striped">
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Alamat</td>
					<td>Nomor Telepon</td>
					<td>Nomor Handphone</td>
				</tr>
			</table>
		</div>
		
		<div class="row">
			<div class="col-md-3">Nama</div>
			<div class="col-md-3">Nama</div>
			<div class="col-md-3">Nama</div>
			<div class="col-md-3">Nama</div>
			<div class="col-md-3">Nama</div>
		</div>
	</body>
</html>