<html>
    <head>
        <title>Bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <table class="table table-striped">
            <tr>
                <td>Nama</td>
                <td>Kelas</td>
                <td>Umur</td>
                <td>Telepon</td>
                <td>Hobi<td>
            </tr>
            <tr>
                <td>Doni</td>
                <td>XI-RPL</td>
                <td>17</td>
                <td>08000000</td>
                <td>
                    <table
                            <td>Indoor</td>
                            <td>Outdoor</td>
                        </tr>
                        <tr>
                            <td>Bulu tangkis</td>
                            <td>Gaming</td>
                        </tr>
                        <tr>
                            <td>Sepak Bola</td>
                            <td>Berkuda</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>Jaka</td>
                <td>X-RPL</td>
                <td>16</td>
                <td>088800000</td>
                <td>
                    <table>
                        </tr>
                            <td>Indoor</td>
                            <td>Outdoor</td>
                        </tr>
                        <tr>
                            <td>Memasak</td>
                            <td>Mencuci</td>
                        </tr>
                        <tr>
                            <td>Memanah</td>
                            <td>Balap sepeda<td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>